# endyeb

./: README.md
backendyeb/: pom.xml
backendyeb/yeb-generator/: pom.xml
backendyeb/yeb-generator/src/main/java/com/xxxx/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
backendyeb/yeb-generator/src/main/java/com/xxxx/generator/: CodeGenerator.java
backendyeb/yeb-generator/src/main/java/com/xxxx/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
backendyeb/yeb-generator/src/main/java/com/xxxx/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
backendyeb/yeb-generator/src/main/java/com/xxxx/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
backendyeb/yeb-generator/src/main/java/com/xxxx/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
backendyeb/yeb-generator/src/main/resources/mapper/: AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeRemoveMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PoliticsStatusMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
backendyeb/yeb-mail/: pom.xml
backendyeb/yeb-mail/src/main/java/com/xxxx/mail/: MailApplication.java  MailReceiver.java
backendyeb/yeb-server/: pom.xml
backendyeb/yeb-server/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeTrainMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
software/: yeb.sql
(+137 files in other folders)
